# social_network

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
31.40.251.201/css/: app.a56ed9c0.css
drivers/: ATTENTION.txt
javapro-socialnetwork-studygroup-12-user1/src/main/java/JavaPRO/: StudyGroup12Application.java
src/main/java/JavaPRO/: StudyGroup12Application.java
src/main/java/JavaPRO/Requests/: RegisterRequest.java
src/main/java/JavaPRO/Services/: RegisterService.java
src/main/java/JavaPRO/Util/: AppLogger.java  CommentToDTOMapper.java  LikeToDTOMapper.java  MailTemplate.java  PassEncoder.java  PersonToDtoMapper.java  PersonToPersonDTOMapper.java  PostToDTOMapper.java  TagToDTOMapper.java  Validate.java
src/main/java/JavaPRO/config/: Config.java  MailConfig.java  SecurityConfig.java  SecurityConfigProd.java  SimpleCORSFilter.java  SwaggerConfiguration.java
src/main/java/JavaPRO/controller/: AuthController.java  DefaultController.java  DialogsController.java  EmailController.java  FriendsController.java  LikesController.java  LoggingController.java  MailChangeController.java  PassRecoveryController.java  PasswordChangeController.java  PlatformController.java  PostController.java  ProfileController.java  RegisterController.java  RestExceptionHandler.java  SearchController.java  StorageController.java  TagController.java
src/main/java/JavaPRO/controllers/: DefaultController.java  PassRecoveryController.java  RegisterController.java
src/main/java/JavaPRO/model/: BlockHistory.java  City.java  CommentsView.java  Country.java  Friendship.java  FriendshipStatus.java  Message.java  MessagesPermission.java  Notification.java  NotificationEntity.java  NotificationType.java  Person.java  PersonView.java  Post.java  PostComment.java  PostFile.java  PostLike.java  PostTagPK.java  PostToTag.java  ReadStatus.java  Tag.java  TagDeleteDTO.java  Token.java  Town.java
src/main/java/JavaPRO/repository/: CommentRepository.java  CommentViewRepository.java  CountryRepository.java  FriendshipRepository.java  LikeRepository.java  PersonRepository.java  PostCommentRepository.java  PostRepository.java  StorageRepository.java  TagRepository.java  TownRepository.java
src/main/java/JavaPRO/security/: SecurityUser.java
src/main/java/JavaPRO/services/: AuthService.java  DialogsServise.java  EmailChangeService.java  EmailService.java  FriendsService.java  LikesService.java  MailChangeService.java  PassRecoveryService.java  PasswordChangeService.java  PlatformService.java  PlatformServise.java  PostCommentService.java  PostService.java  ProfileService.java  RegisterService.java  SearchService.java  StorageService.java  TagService.java  TokenService.java
src/main/java/javapro/: StudyGroup12Application.java  Test.java
src/main/java/javapro/Util/: AppLogger.java  CommentToDTOMapper.java  LikeToDTOMapper.java  MailTemplate.java  PassEncoder.java  PersonToDtoMapper.java  PersonToPersonDTOMapper.java  PostToDTOMapper.java  TagToDTOMapper.java
src/main/java/javapro/config/: Config.java  MailConfig.java  SecurityConfig.java  SecurityConfigProd.java  SimpleCORSFilter.java  SwaggerConfiguration.java  WebConfig.java  WebConfigDev.java  WebConfigProd.java
src/main/java/javapro/controller/: AccountController.java  AuthController.java  DefaultController.java  DialogsController.java  EmailController.java  FriendsController.java  LikesController.java  LoggingController.java  NotificationController.java  PassRecoveryController.java  PlatformController.java  PostController.java  ProfileController.java  RegisterController.java  SearchController.java  StorageController.java  TagController.java
src/main/java/javapro/model/: BlockHistory.java  CommentsView.java  Country.java  DeletedPerson.java  Dialog.java  Dialog2person.java  DialogMessage.java  DialogPersonPK.java  Friendship.java  Message.java  Notification.java  NotificationEntity.java  NotificationSetup.java  Person.java  PersonView.java  Post.java  PostComment.java  PostFile.java  PostLike.java  PostTagPK.java  PostToTag.java  Tag.java  Token.java  Town.java
src/main/java/javapro/repository/: CommentRepository.java  CommentViewRepository.java  CountryRepository.java  DeletedPersonRepository.java  Dialog2PersonRepository.java  DialogMessageRepository.java  DialogRepository.java  FriendshipRepository.java  LikeRepository.java  NotificationEntityRepository.java  NotificationRepository.java  NotificationSetupRepository.java  PersonRepository.java  PersonViewRepository.java  PostCommentViewRepository.java  PostRepository.java  PostViewRepository.java  TagRepository.java  TokenRepository.java  TownRepository.java
src/main/java/javapro/security/: SecurityUser.java  UserDetailService.java
src/main/java/javapro/services/: AccountService.java  AuthService.java  DialogsService.java  DialogsServise.java  EmailChangeService.java  EmailService.java  FriendsService.java  LikesService.java  NotificationService.java  PassRecoveryService.java  PlatformService.java  PostCommentService.java  PostService.java  ProfileService.java  RegisterService.java  SearchService.java  StorageService.java  TagService.java  TokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring-dev.xml  log4j2-spring-prod.xml
src/main/resources/db.changelog/: db.changelog-master.yml  db.changelog.xml
src/main/resources/templates/: en-personal-data.html  en-policy.html
src/test/java/Autotests/: testng.xml
src/test/java/JavaPRO/: StudyGroup12ApplicationTests.java
src/test/java/autotests/: TestSuiteAuthorization.java  TestSuiteChangeEmailInUserProfile.java  TestSuiteChangePasswordInUserProfile.java  TestSuiteComments.java  TestSuiteForPasswordChange.java  TestSuiteInteractingWithPossibleFriends.java  TestSuiteInteractionWithFriends.java  TestSuitePasswordReset.java  TestSuitePosts.java  TestSuiteProfileEditing.java  TestSuiteRegistration.java  TestSuiteSupport.java  testSuiteAuthorization.java  testng.xml
src/test/java/javapro/: StudyGroup12ApplicationTests.java
src/test/resources/: application-test.yaml  hibernate.cfg.xml
(+292 files in other folders)
